FEEAT_ICON ICON "feeaticon.ico"

1 VERSIONINFO
FILEVERSION     0,1,2,0
PRODUCTVERSION  0,1,2,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "PotcFdk"
      VALUE "FileDescription", "Free Extended Euclidean Algorithm Tool"
      VALUE "FileVersion", "0.1.2"
      VALUE "InternalName", "fEEAt"
      VALUE "LegalCopyright", "PotcFdk"
      VALUE "OriginalFilename", "fEEAt.exe"
      VALUE "ProductName", "fEEAt"
      VALUE "ProductVersion", "0.1.2"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
